<!DOCTYPE HTML>
<html>
	<head>
		<title>Sup Chi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
		<div style="display:block; width:100%; float:left; height:700px">
			<header id="header">
				<div class="inner">
					<a href="home.html"><h1 style="float: left"><strong>Home</strong></h1></a><br><br>
					<a href="#" class="image avatar"><img src="images/avatar.jpg"/></a>
					<h1>Username: Harry</h1>
					<h1># Attended: 27</h1>
					<h1># Hosted: 4</h1>
					<br>
					<ul class="categories">
						<a href="index.html" class="button" style="display: block;width: 100%">Sign Out</a>
					</ul>
			
				</div>
			</header>
		</div>

		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>